<! Doctype html>
	<html>
		<head>
			<title>My WebPage</title>
	<body>
		<h1> Coding is life</h1>
			<p>This is getting tough now</p>
				<h2> Coding is wide </h2>
					<p> Life is full of interesting opportunities; but you
don't wait for it to come to you, you go get it.</p>
<br>
<br>
	<h3> Money is important</h3>
		<p> I wanna live a good life full of good deeds and nice 
character, plus i just wanna be fine for my family
and friends who loves me for who i am to them.</p>.
<br>
<br>
<p> Money is Good!&nbsp&nbsp Money is Good!!&nbsp&nbsp Money is Good!!!&nbsp&nbsp </p>
<ul>
	<li>Keyboard</li>
	<li>mouse</li>
	<li>USB</li>
	<li>Printer</li>
<ol>
	<li>Football</li>
	<li>Golf</li>
	<li>Tennis</li>
	<li>Volleyball</li>
</ol>
</ul>
<br><br>
<table>
	<thead>
		<tbody>
			<tr>
				<th> The School</th>
				<th> The Faculty</th>
				<th> The Department</th>
				<th> The Course</th>
			</tr>
			<tr>
				<td>ABU</td>
				<td>SS</td>
				<td>Info S</td>
				<td>Info S</td>
			</tr>
		</tbody>
	</thead>
</table>
</body>
</head>
</html>

